token literal names:
null
'='
'+='
'-='
'*='
'/='
'%='
'input'
'('
')'
'output'
'break'
'continue'
';'
'{'
'}'
'=='
'!='
'<>'
'>'
'>='
'<'
'<='
'not'
'and'
'or'
'if'
'then'
'else'
'while'
'for'
'-'
'*'
'/'
'%'
'+'
'--'
'++'
','
'return'
null
'True'
'False'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
RETURN
TYPE
TRUE
FALSE
IDENTIFIANT
NEWLINE
WS
ENTIER
DOUBLE
BOOL
LINE_COMMENT
MULTILINE_COMMENT
UNMATCH

rule names:
start
calcul
decl
assignation
instruction
finInstruction
bloc
condition
ifCondition
boucle
boucleWhile
boucleFor
expression
params
args
fonction


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 391, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 41, 10, 3, 12, 3, 14, 3, 44, 11, 3, 3, 3, 3, 3, 7, 3, 48, 10, 3, 12, 3, 14, 3, 51, 11, 3, 3, 3, 3, 3, 3, 3, 7, 3, 56, 10, 3, 12, 3, 14, 3, 59, 11, 3, 3, 3, 7, 3, 62, 10, 3, 12, 3, 14, 3, 65, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 71, 10, 3, 12, 3, 14, 3, 74, 11, 3, 3, 3, 3, 3, 3, 3, 7, 3, 79, 10, 3, 12, 3, 14, 3, 82, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 105, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 122, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 171, 10, 6, 3, 7, 6, 7, 174, 10, 7, 13, 7, 14, 7, 175, 3, 8, 7, 8, 179, 10, 8, 12, 8, 14, 8, 182, 11, 8, 3, 8, 3, 8, 7, 8, 186, 10, 8, 12, 8, 14, 8, 189, 11, 8, 3, 8, 3, 8, 3, 8, 7, 8, 194, 10, 8, 12, 8, 14, 8, 197, 11, 8, 3, 8, 7, 8, 200, 10, 8, 12, 8, 14, 8, 203, 11, 8, 3, 8, 3, 8, 3, 8, 7, 8, 208, 10, 8, 12, 8, 14, 8, 211, 11, 8, 3, 8, 7, 8, 214, 10, 8, 12, 8, 14, 8, 217, 11, 8, 3, 8, 3, 8, 7, 8, 221, 10, 8, 12, 8, 14, 8, 224, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 248, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 260, 10, 9, 12, 9, 14, 9, 263, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 276, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 284, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 338, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 350, 10, 14, 12, 14, 14, 14, 353, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 362, 10, 15, 12, 15, 14, 15, 365, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 373, 10, 16, 12, 16, 14, 16, 376, 11, 16, 5, 16, 378, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 385, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 2, 4, 16, 26, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 8, 3, 2, 4, 8, 4, 2, 15, 15, 46, 46, 3, 2, 18, 24, 3, 2, 38, 39, 3, 2, 34, 36, 4, 2, 33, 33, 37, 37, 2, 425, 2, 34, 3, 2, 2, 2, 4, 42, 3, 2, 2, 2, 6, 104, 3, 2, 2, 2, 8, 121, 3, 2, 2, 2, 10, 170, 3, 2, 2, 2, 12, 173, 3, 2, 2, 2, 14, 180, 3, 2, 2, 2, 16, 247, 3, 2, 2, 2, 18, 264, 3, 2, 2, 2, 20, 283, 3, 2, 2, 2, 22, 285, 3, 2, 2, 2, 24, 292, 3, 2, 2, 2, 26, 337, 3, 2, 2, 2, 28, 354, 3, 2, 2, 2, 30, 377, 3, 2, 2, 2, 32, 379, 3, 2, 2, 2, 34, 35, 5, 4, 3, 2, 35, 36, 7, 2, 2, 3, 36, 3, 3, 2, 2, 2, 37, 38, 5, 6, 4, 2, 38, 39, 8, 3, 1, 2, 39, 41, 3, 2, 2, 2, 40, 37, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 45, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 49, 8, 3, 1, 2, 46, 48, 7, 46, 2, 2, 47, 46, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 57, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 53, 5, 32, 17, 2, 53, 54, 8, 3, 1, 2, 54, 56, 3, 2, 2, 2, 55, 52, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 63, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 62, 7, 46, 2, 2, 61, 60, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 66, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 72, 8, 3, 1, 2, 67, 68, 5, 14, 8, 2, 68, 69, 8, 3, 1, 2, 69, 71, 3, 2, 2, 2, 70, 67, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 80, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 76, 5, 10, 6, 2, 76, 77, 8, 3, 1, 2, 77, 79, 3, 2, 2, 2, 78, 75, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 84, 8, 3, 1, 2, 84, 5, 3, 2, 2, 2, 85, 86, 7, 42, 2, 2, 86, 87, 7, 45, 2, 2, 87, 88, 5, 12, 7, 2, 88, 89, 8, 4, 1, 2, 89, 105, 3, 2, 2, 2, 90, 91, 7, 42, 2, 2, 91, 92, 7, 45, 2, 2, 92, 93, 7, 3, 2, 2, 93, 94, 5, 26, 14, 2, 94, 95, 5, 12, 7, 2, 95, 96, 8, 4, 1, 2, 96, 105, 3, 2, 2, 2, 97, 98, 7, 42, 2, 2, 98, 99, 7, 45, 2, 2, 99, 100, 7, 3, 2, 2, 100, 101, 5, 16, 9, 2, 101, 102, 5, 12, 7, 2, 102, 103, 8, 4, 1, 2, 103, 105, 3, 2, 2, 2, 104, 85, 3, 2, 2, 2, 104, 90, 3, 2, 2, 2, 104, 97, 3, 2, 2, 2, 105, 7, 3, 2, 2, 2, 106, 107, 7, 45, 2, 2, 107, 108, 7, 3, 2, 2, 108, 109, 5, 26, 14, 2, 109, 110, 8, 5, 1, 2, 110, 122, 3, 2, 2, 2, 111, 112, 7, 45, 2, 2, 112, 113, 7, 3, 2, 2, 113, 114, 5, 16, 9, 2, 114, 115, 8, 5, 1, 2, 115, 122, 3, 2, 2, 2, 116, 117, 7, 45, 2, 2, 117, 118, 9, 2, 2, 2, 118, 119, 5, 26, 14, 2, 119, 120, 8, 5, 1, 2, 120, 122, 3, 2, 2, 2, 121, 106, 3, 2, 2, 2, 121, 111, 3, 2, 2, 2, 121, 116, 3, 2, 2, 2, 122, 9, 3, 2, 2, 2, 123, 124, 5, 26, 14, 2, 124, 125, 5, 12, 7, 2, 125, 126, 8, 6, 1, 2, 126, 171, 3, 2, 2, 2, 127, 128, 5, 8, 5, 2, 128, 129, 5, 12, 7, 2, 129, 130, 8, 6, 1, 2, 130, 171, 3, 2, 2, 2, 131, 132, 5, 14, 8, 2, 132, 133, 8, 6, 1, 2, 133, 171, 3, 2, 2, 2, 134, 135, 7, 9, 2, 2, 135, 136, 7, 10, 2, 2, 136, 137, 7, 45, 2, 2, 137, 138, 7, 11, 2, 2, 138, 139, 5, 12, 7, 2, 139, 140, 8, 6, 1, 2, 140, 171, 3, 2, 2, 2, 141, 142, 7, 12, 2, 2, 142, 143, 7, 10, 2, 2, 143, 144, 5, 26, 14, 2, 144, 145, 7, 11, 2, 2, 145, 146, 5, 12, 7, 2, 146, 147, 8, 6, 1, 2, 147, 171, 3, 2, 2, 2, 148, 149, 7, 41, 2, 2, 149, 150, 5, 26, 14, 2, 150, 151, 5, 12, 7, 2, 151, 152, 8, 6, 1, 2, 152, 171, 3, 2, 2, 2, 153, 154, 5, 20, 11, 2, 154, 155, 8, 6, 1, 2, 155, 171, 3, 2, 2, 2, 156, 157, 7, 13, 2, 2, 157, 158, 5, 12, 7, 2, 158, 159, 8, 6, 1, 2, 159, 171, 3, 2, 2, 2, 160, 161, 7, 14, 2, 2, 161, 162, 5, 12, 7, 2, 162, 163, 8, 6, 1, 2, 163, 171, 3, 2, 2, 2, 164, 165, 5, 18, 10, 2, 165, 166, 8, 6, 1, 2, 166, 171, 3, 2, 2, 2, 167, 168, 5, 12, 7, 2, 168, 169, 8, 6, 1, 2, 169, 171, 3, 2, 2, 2, 170, 123, 3, 2, 2, 2, 170, 127, 3, 2, 2, 2, 170, 131, 3, 2, 2, 2, 170, 134, 3, 2, 2, 2, 170, 141, 3, 2, 2, 2, 170, 148, 3, 2, 2, 2, 170, 153, 3, 2, 2, 2, 170, 156, 3, 2, 2, 2, 170, 160, 3, 2, 2, 2, 170, 164, 3, 2, 2, 2, 170, 167, 3, 2, 2, 2, 171, 11, 3, 2, 2, 2, 172, 174, 9, 3, 2, 2, 173, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 13, 3, 2, 2, 2, 177, 179, 7, 46, 2, 2, 178, 177, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 183, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 187, 7, 16, 2, 2, 184, 186, 7, 46, 2, 2, 185, 184, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 195, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 191, 5, 6, 4, 2, 191, 192, 8, 8, 1, 2, 192, 194, 3, 2, 2, 2, 193, 190, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 201, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 200, 7, 46, 2, 2, 199, 198, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 209, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 205, 5, 10, 6, 2, 205, 206, 8, 8, 1, 2, 206, 208, 3, 2, 2, 2, 207, 204, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 215, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 214, 7, 46, 2, 2, 213, 212, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 218, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 222, 7, 17, 2, 2, 219, 221, 7, 46, 2, 2, 220, 219, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 15, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 226, 8, 9, 1, 2, 226, 227, 7, 10, 2, 2, 227, 228, 5, 16, 9, 2, 228, 229, 7, 11, 2, 2, 229, 230, 8, 9, 1, 2, 230, 248, 3, 2, 2, 2, 231, 232, 5, 26, 14, 2, 232, 233, 9, 4, 2, 2, 233, 234, 5, 26, 14, 2, 234, 235, 8, 9, 1, 2, 235, 248, 3, 2, 2, 2, 236, 237, 7, 25, 2, 2, 237, 238, 5, 16, 9, 8, 238, 239, 8, 9, 1, 2, 239, 248, 3, 2, 2, 2, 240, 241, 5, 26, 14, 2, 241, 242, 8, 9, 1, 2, 242, 248, 3, 2, 2, 2, 243, 244, 7, 43, 2, 2, 244, 248, 8, 9, 1, 2, 245, 246, 7, 44, 2, 2, 246, 248, 8, 9, 1, 2, 247, 225, 3, 2, 2, 2, 247, 231, 3, 2, 2, 2, 247, 236, 3, 2, 2, 2, 247, 240, 3, 2, 2, 2, 247, 243, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 261, 3, 2, 2, 2, 249, 250, 12, 7, 2, 2, 250, 251, 7, 26, 2, 2, 251, 252, 5, 16, 9, 8, 252, 253, 8, 9, 1, 2, 253, 260, 3, 2, 2, 2, 254, 255, 12, 6, 2, 2, 255, 256, 7, 27, 2, 2, 256, 257, 5, 16, 9, 7, 257, 258, 8, 9, 1, 2, 258, 260, 3, 2, 2, 2, 259, 249, 3, 2, 2, 2, 259, 254, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 17, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 265, 7, 28, 2, 2, 265, 266, 7, 10, 2, 2, 266, 267, 5, 16, 9, 2, 267, 268, 7, 11, 2, 2, 268, 269, 7, 29, 2, 2, 269, 270, 5, 10, 6, 2, 270, 275, 8, 10, 1, 2, 271, 272, 7, 30, 2, 2, 272, 273, 5, 10, 6, 2, 273, 274, 8, 10, 1, 2, 274, 276, 3, 2, 2, 2, 275, 271, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 19, 3, 2, 2, 2, 277, 278, 5, 22, 12, 2, 278, 279, 8, 11, 1, 2, 279, 284, 3, 2, 2, 2, 280, 281, 5, 24, 13, 2, 281, 282, 8, 11, 1, 2, 282, 284, 3, 2, 2, 2, 283, 277, 3, 2, 2, 2, 283, 280, 3, 2, 2, 2, 284, 21, 3, 2, 2, 2, 285, 286, 7, 31, 2, 2, 286, 287, 7, 10, 2, 2, 287, 288, 5, 16, 9, 2, 288, 289, 7, 11, 2, 2, 289, 290, 5, 10, 6, 2, 290, 291, 8, 12, 1, 2, 291, 23, 3, 2, 2, 2, 292, 293, 7, 32, 2, 2, 293, 294, 7, 10, 2, 2, 294, 295, 5, 8, 5, 2, 295, 296, 7, 15, 2, 2, 296, 297, 5, 16, 9, 2, 297, 298, 7, 15, 2, 2, 298, 299, 5, 8, 5, 2, 299, 300, 7, 11, 2, 2, 300, 301, 5, 10, 6, 2, 301, 302, 8, 13, 1, 2, 302, 25, 3, 2, 2, 2, 303, 304, 8, 14, 1, 2, 304, 305, 7, 10, 2, 2, 305, 306, 5, 26, 14, 2, 306, 307, 7, 11, 2, 2, 307, 308, 8, 14, 1, 2, 308, 338, 3, 2, 2, 2, 309, 310, 7, 10, 2, 2, 310, 311, 7, 42, 2, 2, 311, 312, 7, 11, 2, 2, 312, 313, 5, 26, 14, 12, 313, 314, 8, 14, 1, 2, 314, 338, 3, 2, 2, 2, 315, 316, 7, 33, 2, 2, 316, 317, 5, 26, 14, 11, 317, 318, 8, 14, 1, 2, 318, 338, 3, 2, 2, 2, 319, 320, 7, 45, 2, 2, 320, 338, 8, 14, 1, 2, 321, 322, 9, 5, 2, 2, 322, 323, 7, 45, 2, 2, 323, 338, 8, 14, 1, 2, 324, 325, 7, 45, 2, 2, 325, 326, 9, 5, 2, 2, 326, 338, 8, 14, 1, 2, 327, 328, 7, 45, 2, 2, 328, 329, 7, 10, 2, 2, 329, 330, 5, 30, 16, 2, 330, 331, 7, 11, 2, 2, 331, 332, 8, 14, 1, 2, 332, 338, 3, 2, 2, 2, 333, 334, 7, 49, 2, 2, 334, 338, 8, 14, 1, 2, 335, 336, 7, 48, 2, 2, 336, 338, 8, 14, 1, 2, 337, 303, 3, 2, 2, 2, 337, 309, 3, 2, 2, 2, 337, 315, 3, 2, 2, 2, 337, 319, 3, 2, 2, 2, 337, 321, 3, 2, 2, 2, 337, 324, 3, 2, 2, 2, 337, 327, 3, 2, 2, 2, 337, 333, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 351, 3, 2, 2, 2, 339, 340, 12, 10, 2, 2, 340, 341, 9, 6, 2, 2, 341, 342, 5, 26, 14, 11, 342, 343, 8, 14, 1, 2, 343, 350, 3, 2, 2, 2, 344, 345, 12, 9, 2, 2, 345, 346, 9, 7, 2, 2, 346, 347, 5, 26, 14, 10, 347, 348, 8, 14, 1, 2, 348, 350, 3, 2, 2, 2, 349, 339, 3, 2, 2, 2, 349, 344, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 27, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 355, 7, 42, 2, 2, 355, 356, 7, 45, 2, 2, 356, 363, 8, 15, 1, 2, 357, 358, 7, 40, 2, 2, 358, 359, 7, 42, 2, 2, 359, 360, 7, 45, 2, 2, 360, 362, 8, 15, 1, 2, 361, 357, 3, 2, 2, 2, 362, 365, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 29, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 366, 367, 5, 26, 14, 2, 367, 374, 8, 16, 1, 2, 368, 369, 7, 40, 2, 2, 369, 370, 5, 26, 14, 2, 370, 371, 8, 16, 1, 2, 371, 373, 3, 2, 2, 2, 372, 368, 3, 2, 2, 2, 373, 376, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 378, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 377, 366, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 31, 3, 2, 2, 2, 379, 380, 7, 42, 2, 2, 380, 381, 7, 45, 2, 2, 381, 382, 8, 17, 1, 2, 382, 384, 7, 10, 2, 2, 383, 385, 5, 28, 15, 2, 384, 383, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 7, 11, 2, 2, 387, 388, 5, 14, 8, 2, 388, 389, 8, 17, 1, 2, 389, 33, 3, 2, 2, 2, 31, 42, 49, 57, 63, 72, 80, 104, 121, 170, 175, 180, 187, 195, 201, 209, 215, 222, 247, 259, 261, 275, 283, 337, 349, 351, 363, 374, 377, 384]