T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
RETURN=39
TYPE=40
TRUE=41
FALSE=42
IDENTIFIANT=43
NEWLINE=44
WS=45
ENTIER=46
DOUBLE=47
BOOL=48
LINE_COMMENT=49
MULTILINE_COMMENT=50
UNMATCH=51
'='=1
'+='=2
'-='=3
'*='=4
'/='=5
'%='=6
'input'=7
'('=8
')'=9
'output'=10
'break'=11
'continue'=12
';'=13
'{'=14
'}'=15
'=='=16
'!='=17
'<>'=18
'>'=19
'>='=20
'<'=21
'<='=22
'not'=23
'and'=24
'or'=25
'if'=26
'then'=27
'else'=28
'while'=29
'for'=30
'-'=31
'*'=32
'/'=33
'%'=34
'+'=35
'--'=36
'++'=37
','=38
'return'=39
'True'=41
'False'=42
